apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.app }}
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: student-api-server-1707382921
    meta.helm.sh/release-namespace: default